
# VITE_BASE_URL=http://localhost:1000/api
VITE_BASE_URL=http://192.168.0.76:1000/api
# VITE_BASE_URL=http://13.238.141.203:5000/api
# VITE_BASE_URL_DOCKER=http://localhost:5000
VITE_PAYPAL_CLIENT_ID=AaIdMgqRpEw49AwLiGvNXZ9B3_dLlD4EQ5wSeLmmVQXIlYAmQTQoamiBrf6qI2d71yaMoqtLIW6Ao2hQ

