REACT_APP_BASE_URL_LOCAL=http://localhost:4000
REACT_APP_BASE_URL_DOCKER=http://localhost:5000
REACT_APP_BASE_URL="http://localhost:4000"
REACT_APP_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImVtYWlsIjoiYm91bGVhcGhlbmdAZ21haWwuY29tIiwicm9sZSI6IlVTRVIiLCJpYXQiOjE2ODg2MDI2NDIsImV4cCI6MTY4ODc3NTQ0Mn0.Ybc5TTJnNbj7DCOlmyBI4ZVCyDsrconL_XzFZlBiOi0
REACT_APP_PAYPAL_CLIENT_ID=AaIdMgqRpEw49AwLiGvNXZ9B3_dLlD4EQ5wSeLmmVQXIlYAmQTQoamiBrf6qI2d71yaMoqtLIW6Ao2hQ

